<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020- Network Revolution Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="good">

        <EditTextPreference
                android:defaultValue="192.168.1.1"
                android:inputType="textUri"
                android:key="server_addr"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="good"/>
        <EditTextPreference
                android:defaultValue="21"
                android:inputType="number"
                android:key="server_port"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="hogee"/>
        <EditTextPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="5000"
                android:inputType="number"
                android:key="server_timeout"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="hogee"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="hogee">

        <EditTextPreference
                android:defaultValue="AccountID"
                android:inputType="textEmailAddress"
                android:key="account_id"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="hogee"/>
        <EditTextPreference
                android:defaultValue="password"
                android:inputType="textPassword"
                android:key="account_pass"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="hogee"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="hogee">

        <EditTextPreference
                android:defaultValue="employee.csv"
                android:inputType="textUri"
                android:key="employee_list_file"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="hogee"/>
        <EditTextPreference
                android:defaultValue="jobs.csv"
                android:inputType="textUri"
                android:key="jobs_list_file"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="hogee"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="hogee">

        <EditTextPreference
                android:defaultValue="unknown"
                android:inputType="textCapCharacters"
                android:key="serial_id"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="hogee"/>
    </PreferenceCategory>
</PreferenceScreen>